events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
    }
}



# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;   # Include MIME types configuration
#     sendfile on;          # Enable sendfile for better file serving performance

#     server {
#         listen 8080;           # Listen on port 8080 for HTTP
#         listen [::]:8080;      # Listen on port 8080 for IPv6

#         resolver 127.0.0.11;   # Docker DNS resolver address
#         autoindex off;         # Disable directory listing

#         server_name _;         # Server name wildcard (matches any server name)
#         server_tokens off;     # Disable server version in HTTP headers

#         root /app/static;      # Document root for static files
#         gzip_static on;        # Serve precompressed .gz files if available

#        location /api/** {
#             add_header 'Access-Control-Allow-Origin' 'http://localhost:8090';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#             add_header 'Access-Control-Allow-Credentials' 'true';

#             if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Max-Age' 1728000;
#                 add_header 'Content-Type' 'text/plain; charset=utf-8';
#                 add_header 'Content-Length' 0;
#                 return 204;
#             }

#             proxy_pass http://localhost:8080;  
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#     }
# }
